{
  "name": "dat-replicator",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/dat-replicator"
  },
  "description": "Replicate dat using streams",
  "dependencies": {
    "dat-replication-protocol": "^3.0.1",
    "debug": "^1.0.4",
    "request": "^2.36.0",
    "through2": "^0.5.1"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/dat-replicator/issues"
  },
  "homepage": "https://github.com/mafintosh/dat-replicator",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dat",
    "replication",
    "replicator",
    "sync",
    "streams"
  ],
  "author": "Mathias Buus",
  "license": "MIT"
}
